<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Css Box-Model</title>
    <style>
        *{
            box-sizing:border-box ;
            margin: 0px;
            padding: 0px;

        }
        h1{
            text-align: center;
            margin: 0px;
            
            
        }
        .container{
            background-color: rgb(230, 234, 245);
            border: 4px solid  blue;
            padding:10px 15px ;/*top,right,bottom,left and y(top-bottom),x(right-left)*/
           /* padding:10px 15px 10px 15px ;top,right,bottom,left and y(top-bottom),x(right-left)*/
            margin: 25px 15px;
            border-radius: 25px;
            
        }
        
    </style>
</head>
<body>
    <h1>CSS BOX MODEL</h1>
    <div class="container">
    <h2>First Paragraph</h2>
    <p id="first">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque eaque quia pariatur magni doloremque earum alias, ab eum, voluptatibus consectetur ad sequi molestias aliquam qui accusamus. Hic corrupti molestiae et.
    </p>
</div>
<div class="container">
    <h2>Second Paragraph</h2>
    <p id="second">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque eaque quia pariatur magni doloremque earum alias, ab eum, voluptatibus consectetur ad sequi molestias aliquam qui accusamus. Hic corrupti molestiae et.
    </p>
</div>
<div class="container">
    <h2>Third Paragraph</h2>
    <p id="third">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque eaque quia pariatur magni doloremque earum alias, ab eum, voluptatibus consectetur ad sequi molestias aliquam qui accusamus. Hic corrupti molestiae et.
    </p>
</div>
</body>
</html>