<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css display</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .top{
            border: 2px solid black;
            width: 30%;
            margin: auto;
        }
        img{
            width: 55px;
            height: 50px;
            border: 2px solid black;
            border-radius:30px ;
            margin: 8px;
            display: block;
            margin: auto;
        }
        h1{
            text-align: center;
        }
        .container{
            border: 2px solid black;
            padding: 8px;
            margin-top: 5px;
            width: 33%;
            display: inline-block;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="green1.jpg" alt="nature img">
        <h1>welcome to hammad block</h1>
    </header>
    <div class="container">
        <h3>first para</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo reiciendis doloremque id tempore earum distinctio eos voluptas, aspernatur unde laboriosam maiores tempora ex praesentium totam fuga, perferendis atque iure! Quia quidem quos culpa qui facilis.</p>
    </div>
    <div class="container">
        <h3>second para</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo reiciendis doloremque id tempore earum distinctio eos voluptas, aspernatur unde laboriosam maiores tempora ex praesentium totam fuga, perferendis atque iure! Quia quidem quos culpa qui facilis.</p>
    </div>
    <div class="container">
        <h3>third para</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo reiciendis doloremque id tempore earum distinctio eos voluptas, aspernatur unde laboriosam maiores tempora ex praesentium totam fuga, perferendis atque iure! Quia quidem quos culpa qui facilis.</p>
    </div>
</body>
</html>