<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box in class</title>
    <style>
        .navbar{
            width: 100%;
            height: 500px;
            /* border: 2px solid rgb(59, 58, 58); */
            display: flex;
            flex-direction: row;/*by deafault is row*/
            /* flex-direction: row-reverse;
            flex-direction: column;
            flex-direction: column-reverse; */
            flex-wrap: wrap;
            
        }
        .item{
            background-color: tomato;
            border: 2px solid darkgreen;
            margin:10px;
            padding: 5px;
            width: 200px;
            height: 200px;
        }
        h1{
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
<h1>this is an heading</h1>
<header class="navbar">
    <div class="item" id="item-1">1-item</div>
    <div class="item" id="item-2">2-item</div>
    <div class="item" id="item-3">3-item</div>
    <div class="item" id="item-4">4-item</div>
    <div class="item" id="item-5">5- item</div>
</header>
    
</body>
</html>