<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>styling links and buttons</title>
    <style>
        .container{
            border: 3px solid rgb(65, 64, 64);
            margin: 30px auto;
            padding: 12px;
            background-color: rgb(113, 113, 109);
        }
        a{
            text-decoration: none;
        }
        .btn{
            background-color: black;
            border: none;
            color: white;
            padding: 8px;
            margin: 3px;
            cursor: pointer;
            border-radius: 12px;
            font-weight: bold;
            font-size: 15px;
             
        }
        .btn:hover{
            background-color: grey;
        }
        a:visited{
            color: red;

        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>styling links and button</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti temporibus, error tempore consectetur blanditiis impedit labore alias nihil sunt. Dignissimos nihil ipsum similique est corporis qui rerum odio atque tempore!</p>
        <a href="https://www.google.com" class="btn">Read More</a>
        <button class="btn" >Click Me</button>
    </div>
</body>
</html>